# google-cloud-datastore

./: .gitignore  .hgignore  .travis.yml  AUTHORS  CONTRIB.md  CONTRIBUTING.md  FEEDBACK  LICENSE  Makefile  QUESTIONS  README  README.md  RELEASE_NOTES  RELEASE_NOTES.md  TODO  app.yaml  appengine_config.py  bench.py  bpt.py  columbus.py  custom.py  dbench.py  driver.py  get_app_engine_sdk.sh  get_gcd_zip.sh  gettaskletrace.py  google_appengine.reg  google_appengine64.reg  gql.py  keybench.py  kobench.py  longlines.py  make.cmd  msgp.py  msgprop.py  mttest.py  putbench.py  pylintrc  race.py  run_pylint.sh  (+6 more)
.github/: CODEOWNERS  ISSUE_TEMPLATE.md
core/: __init__.py  datastore_query.py  datastore_rpc.py  monkey.py
demo/: README.md  __init__.py  app.yaml  dataviewer.py  django_middleware_test.py  fibo.py  guestbook.py  hello.py  intest.py  main.py  ndb  shell.py  task_list.py  test.py
demo/app/: __init__.py  app.yaml  fibo.py  hello.py  main.py
go/: datastore.go  datastore_test.go
go/proto/datastore_v1/: datastore_v1.pb.go
java/: .gitignore  README.md  RELEASE_NOTES.md  RELEASING.md  pom.xml
java/datastore/: pom.xml
java/datastore-shade/: pom.xml
java/datastore/src/main/java/com/google/api/services/datastore/client/: DatastoreHelper.java
java/datastore/src/test/java/com/google/datastore/v1/client/: RemoteRpcTest.java
java/demos/: pom.xml
java/demos-shade/: pom.xml
java/demos/src/main/java/com/google/api/services/datastore/demos/guestbook/: Guestbook.java
java/demos/src/main/java/com/google/api/services/datastore/demos/trivial/: Adams.java
java/demos/src/main/java/com/google/datastore/v1/demos/guestbook/: Guestbook.java
java/demos/src/main/java/com/google/datastore/v1/demos/trivial/: Adams.java
java/demos/src/main/java/com/google/datastore/v1beta3/demos/guestbook/: Guestbook.java
java/demos/src/main/java/com/google/datastore/v1beta3/demos/trivial/: Adams.java
ndb/: __init__.py  blobstore.py  blobstore_test.py  context.py  context_test.py  django_middleware.py  eventloop.py  eventloop_test.py  google_imports.py  google_test_imports.py  key.py  key_test.py  local_cloud_datastore_factory.py  memcache.py  metadata.py  metadata_test.py  model.py  model_test.py  msgprop.py  msgprop_test.py  ndb_test.py  pep380.py  pep380_test.py  polymodel.py  polymodel_test.py  prospective_search.py  prospective_search_test.py  query.py  query_test.py  rpc_test.py  stats.py  stats_test.py  task.py  task_test.py  tasklets.py  tasklets_test.py  tasks.py  tasks_test.py  test_utils.py  thread_test.py  (+1 more)
nodejs/demos/todos/: cli.js  index.js  package.json  readme.md  todo.js
nodejs/demos/trivial/: adams.js
proto/: datastore_v1.proto
python/: .gitignore  Makefile  README.rst  RELEASE_NOTES.md  requirements.txt  setup.py  tox.ini
python/demos/todos/: todos.py
python/demos/todos/static/: index.html
python/demos/todos/static/js/: todo.js
python/demos/trivial/: adams.py
python/docs/: Makefile  conf.py  googledatastore.rst  index.rst
python/googledatastore/: __init__.py  connection.py  connection_test.py  datastore_emulator.py  datastore_v1_pb2.py  helper.py  helper_test.py  local_cloud_datastore.py
ruby/demos/todos/: Gemfile  README.md  datastore.yml.example  todos.rb
ruby/demos/trivial/: adams.rb
samples/: columbus.py  custom.py  msgprop.py
tests/: bench.py  dbench.py  gettaskletrace.py  keybench.py  kobench.py  mttest.py  putbench.py  race.py  stress.py
tools/: gcd.sh
