[tox]
envlist =
    py27,cover

[testenv]
commands =
    nosetests --ignore-files=django_middleware_test\.py --logging-level=INFO
deps =
    nose
passenv = GAE

[testenv:cover]
basepython =
    python2.7
commands =
    nosetests --ignore-files=django_middleware_test\.py --logging-level=INFO --with-xunit --with-xcoverage --cover-package=ndb --nocapture --cover-erase --cover-tests --cover-branches
deps =
    nose
    coverage==3.7.1
    nosexcover

[testenv:coveralls]
basepython = {[testenv:cover]basepython}
commands =
    {[testenv:cover]commands}
    coveralls
deps =
    {[testenv:cover]deps}
    coveralls

[pep8]
exclude = *.egg/,.*/,cache/*
ignore = E111,E121,E128,E129
max-line-length = 80
verbose = 1

[testenv:lint]
basepython =
    python2.7
commands =
    pep8
deps =
    pep8
