<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.apis</groupId>
  <artifactId>google-api-services-datastore-protobuf-parent</artifactId>
  <packaging>pom</packaging>
  <name>google-api-services-datastore-protobuf-parent</name>
  <version>v1beta1-rev1-1.0.0-SNAPSHOT</version>
  <modules>
    <module>datastore</module>
    <module>demos</module>
    <module>datastore-shade</module>
    <module>demos-shade</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.http.version>1.15.0-rc</project.http.version>
    <project.oauth.version>1.15.0-rc</project.oauth.version>
    <project.googleapi.version>1.15.0-rc</project.googleapi.version>
  </properties>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <scm>
    <connection>scm:git:git@github.com:GoogleCloudPlatform/google-cloud-datastore.git</connection>
    <developerConnection>scm:git:git@github.com:GoogleCloudPlatform/google-cloud-datastore.git</developerConnection>
    <url>git@github.com:GoogleCloudPlatform/google-cloud-datastore.git</url>
  </scm>
</project>
